# dotnet-dependency-graph

./: .editorconfig  LICENSE  README.md
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: CI.yml  dotnet.yml
.nuke/: build.schema.json  parameters.json
src/: DependencyGraph.sln  DependencyGraph.slnx  build.ps1  build.sh  dotnet-tools.json  global.json  nuget.config  testEnvironments.json
src/DependencyGraph.App/: Application.cs  DependencyGraph.App.csproj  DependencyGraph.App.dgml  DependencyGraph.sln.dgml  DependencyGraphFactoryFactory.cs  DependencyGraphVisualizerFactory.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  VisualizerType.cs
src/DependencyGraph.App.IntegrationTests/: ApplicationTests.cs  DependencyGraph.App.IntegrationTests.csproj  DependencyGraphRootCommandTests.cs  GlobalUsings.cs  McpToolTests.cs
src/DependencyGraph.App.IntegrationTests/TestFiles/: ClassLibrary.csproj_Trace.txt  DependencyGraph.App.csproj.dgml  DependencyGraph.App.csproj.txt  DependencyGraph.App.csproj_Exclude.dgml  DependencyGraph.App.csproj_Exclude.txt  DependencyGraph.App.csproj_Include.dgml  DependencyGraph.App.csproj_Include.txt  DependencyGraph.App.csproj_MaxDepth.dgml  DependencyGraph.App.csproj_MaxDepth.txt  DependencyGraph.sln.dgml  DependencyGraph.sln.txt  DependencyGraph.sln_Exclude.dgml  DependencyGraph.sln_Exclude.txt  DependencyGraph.sln_Include.dgml  DependencyGraph.sln_Include.txt  DependencyGraph.sln_MaxDepth.dgml  DependencyGraph.sln_MaxDepth.txt  FrameworkProvided.csproj.dgml  FrameworkProvided.csproj.txt  FrameworkProvided.csproj_ExcludeFrameworkProvided.dgml  FrameworkProvided.csproj_ExcludeFrameworkProvided.txt  FrameworkProvided.csproj_Trace.txt  TestSolution.sln.dgml  TestSolution.sln.txt  TestSolution.sln_Exclude.dgml  TestSolution.sln_Exclude.txt  TestSolution.sln_Include.dgml  TestSolution.sln_MaxDepth.dgml  TestSolution.sln_MaxDepth.txt  TestSolution.sln_Trace.txt  TestSolution.slnx.dgml  TestSolution.slnx.txt  TestSolution.slnx_Exclude.dgml  TestSolution.slnx_Exclude.txt  TestSolution.slnx_Include.txt  TestSolution.slnx_MaxDepth.dgml  TestSolution.slnx_MaxDepth.txt  TestSolution.slnx_Trace.txt  UpdateTestFiles.ps1  WebApplication.csproj.dgml  (+11 more)
src/DependencyGraph.App.IntegrationTests/TestFiles/FrameworkProvided/: FrameworkProvided.csproj
src/DependencyGraph.App.IntegrationTests/TestFiles/TestSolution/: TestSolution.sln  TestSolution.slnx
src/DependencyGraph.App.IntegrationTests/TestFiles/TestSolution/ClassLibrary/: Class1.cs  ClassLibrary.csproj
src/DependencyGraph.App.IntegrationTests/TestFiles/TestSolution/ClassLibrary.UnitTests/: ClassLibrary.UnitTests.csproj  UnitTest1.cs
src/DependencyGraph.App.IntegrationTests/TestFiles/TestSolution/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/DependencyGraph.App.IntegrationTests/TestFiles/TestSolution/ConsoleApp/Properties/: AssemblyInfo.cs
src/DependencyGraph.App.IntegrationTests/TestFiles/TestSolution/WebApplication/: Program.cs  WebApplication.csproj  WebApplication.http
src/DependencyGraph.App.IntegrationTests/TestFiles/TestSolution/WpfApp/: App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp.csproj
src/DependencyGraph.App.IntegrationTests/TestFiles/WindowsPlatform/: WindowsPlatform.csproj
src/DependencyGraph.App/Commands/: AnalyzePackageCommand.cs  CommandException.cs  CommandHelper.cs  DependencyGraphFactoryFactory.cs  DependencyGraphRootCommand.cs  DependencyGraphVisualizerFactory.cs  McpCommand.cs  PrintGraphCommand.cs  ProjectFileDependenciesCommand.cs  RestoringCommand.cs  TraceDependencyCommand.cs
src/DependencyGraph.App/Mcp/: DependencyGraphDtoMapper.cs  DependencyGraphDtos.cs  DependencyGraphTools.cs  McpServerContext.cs
src/DependencyGraph.App/Properties/: launchSettings.json
src/DependencyGraph.Core/: DependencyGraph.Core.csproj  README.md
src/DependencyGraph.Core/Diagnostic/: GraphDiagnosticBase.cs  IGraphDiagnostic.cs  TraceDependencyGraphDiagnostic.cs
src/DependencyGraph.Core/Graph/: DependencyGraph.cs  DependencyGraphNode.cs  DependencyGraphNodeBase.cs  FrameworkProvidedDependencyGraphNode.cs  IDependencyGraph.cs  IDependencyGraphNode.cs  PackageDependencyGraphNode.cs  ProjectDependencyGraphNode.cs  RootProjectDependencyGraphNode.cs  TargetFrameworkDependencyGraphNode.cs
src/DependencyGraph.Core/Graph/Factory/: DependencyGraphFactory.cs  DependencyGraphFactoryOptions.cs  IDependencyGraphFactory.cs
src/DependencyGraph.Core/Visualizer/: IDependencyGraphVisualizer.cs  IDependencyTreeVisualizer.cs
src/DependencyGraph.Core/Visualizer/Console/: ConsoleDependencyGraphVisualizer.cs  ConsoleDependencyGraphVisualizerOptions.cs  ConsoleDependencyTreeVisualizer.cs  ConsoleDependencyTreeVisualizerOptions.cs
src/DependencyGraph.Core/Visualizer/Dgml/: DgmlDependencyGraphVisualizer.cs  DgmlDependencyGraphVisualizerOptions.cs  DgmlDependencyTreeVisualizer.cs  DgmlDependencyTreeVisualizerOptions.cs
src/DependencyGraph.Core/Visualizer/Dgml/Models/: dgml.cs
src/_build/: Build.cs  _build.csproj
