<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Title="Dependencies of TODO" GraphDirection="TopToBottom" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="DependencyGraph.App" Category="ProjectDependency" Label="DependencyGraph.App" />
    <Node Id="DependencyGraph.App/net8.0" Category="FrameworkDependency" Label="DependencyGraph.App/net8.0" />
    <Node Id="DependencyGraph.Core" Category="ProjectDependency" Label="DependencyGraph.Core" />
    <Node Id="Microsoft.Build@17.8.3" Category="PackageDependency" Label="Microsoft.Build@17.8.3" />
    <Node Id="Microsoft.Build.Framework@17.8.3" Category="PackageDependency" Label="Microsoft.Build.Framework@17.8.3" />
    <Node Id="Microsoft.NET.StringTools@17.8.3" Category="PackageDependency" Label="Microsoft.NET.StringTools@17.8.3" />
    <Node Id="System.Collections.Immutable@7.0.0" Category="PackageDependency" Label="System.Collections.Immutable@7.0.0" />
    <Node Id="System.Configuration.ConfigurationManager@7.0.0" Category="PackageDependency" Label="System.Configuration.ConfigurationManager@7.0.0" />
    <Node Id="System.Diagnostics.EventLog@8.0.0" Category="PackageDependency" Label="System.Diagnostics.EventLog@8.0.0" />
    <Node Id="System.Security.Cryptography.ProtectedData@7.0.0" Category="PackageDependency" Label="System.Security.Cryptography.ProtectedData@7.0.0" />
    <Node Id="System.Security.Permissions@7.0.0" Category="PackageDependency" Label="System.Security.Permissions@7.0.0" />
    <Node Id="System.Windows.Extensions@7.0.0" Category="PackageDependency" Label="System.Windows.Extensions@7.0.0" />
    <Node Id="System.Drawing.Common@7.0.0" Category="PackageDependency" Label="System.Drawing.Common@7.0.0" />
    <Node Id="Microsoft.Win32.SystemEvents@7.0.0" Category="PackageDependency" Label="Microsoft.Win32.SystemEvents@7.0.0" />
    <Node Id="System.Reflection.Metadata@7.0.0" Category="PackageDependency" Label="System.Reflection.Metadata@7.0.0" />
    <Node Id="System.Reflection.MetadataLoadContext@7.0.0" Category="PackageDependency" Label="System.Reflection.MetadataLoadContext@7.0.0" />
    <Node Id="System.Security.Principal.Windows@5.0.0" Category="PackageDependency" Label="System.Security.Principal.Windows@5.0.0" />
    <Node Id="System.Threading.Tasks.Dataflow@7.0.0" Category="PackageDependency" Label="System.Threading.Tasks.Dataflow@7.0.0" />
    <Node Id="NuGet.ProjectModel@6.8.0" Category="PackageDependency" Label="NuGet.ProjectModel@6.8.0" />
    <Node Id="NuGet.DependencyResolver.Core@6.8.0" Category="PackageDependency" Label="NuGet.DependencyResolver.Core@6.8.0" />
    <Node Id="NuGet.Configuration@6.8.0" Category="PackageDependency" Label="NuGet.Configuration@6.8.0" />
    <Node Id="NuGet.Common@6.8.0" Category="PackageDependency" Label="NuGet.Common@6.8.0" />
    <Node Id="NuGet.Frameworks@6.8.0" Category="PackageDependency" Label="NuGet.Frameworks@6.8.0" />
    <Node Id="NuGet.LibraryModel@6.8.0" Category="PackageDependency" Label="NuGet.LibraryModel@6.8.0" />
    <Node Id="NuGet.Versioning@6.8.0" Category="PackageDependency" Label="NuGet.Versioning@6.8.0" />
    <Node Id="NuGet.Protocol@6.8.0" Category="PackageDependency" Label="NuGet.Protocol@6.8.0" />
    <Node Id="NuGet.Packaging@6.8.0" Category="PackageDependency" Label="NuGet.Packaging@6.8.0" />
    <Node Id="Newtonsoft.Json@13.0.3" Category="PackageDependency" Label="Newtonsoft.Json@13.0.3" />
    <Node Id="System.Security.Cryptography.Pkcs@6.0.4" Category="PackageDependency" Label="System.Security.Cryptography.Pkcs@6.0.4" />
    <Node Id="System.Formats.Asn1@6.0.0" Category="PackageDependency" Label="System.Formats.Asn1@6.0.0" />
    <Node Id="GitVersion.MsBuild@5.12.0" Category="PackageDependency" Label="GitVersion.MsBuild@5.12.0" />
    <Node Id="Microsoft.Build.Locator@1.6.10" Category="PackageDependency" Label="Microsoft.Build.Locator@1.6.10" />
    <Node Id="Microsoft.Extensions.Hosting@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Hosting@8.0.0" />
    <Node Id="Microsoft.Extensions.Configuration@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Configuration@8.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Node Id="Microsoft.Extensions.Primitives@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Primitives@8.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.Binder@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Configuration.Binder@8.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.CommandLine@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Configuration.CommandLine@8.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.EnvironmentVariables@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Configuration.EnvironmentVariables@8.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" />
    <Node Id="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" />
    <Node Id="Microsoft.Extensions.FileProviders.Physical@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.FileProviders.Physical@8.0.0" />
    <Node Id="Microsoft.Extensions.FileSystemGlobbing@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.FileSystemGlobbing@8.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.Json@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Configuration.Json@8.0.0" />
    <Node Id="System.Text.Json@8.0.0" Category="PackageDependency" Label="System.Text.Json@8.0.0" />
    <Node Id="System.Text.Encodings.Web@8.0.0" Category="PackageDependency" Label="System.Text.Encodings.Web@8.0.0" />
    <Node Id="Microsoft.Extensions.Configuration.UserSecrets@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Configuration.UserSecrets@8.0.0" />
    <Node Id="Microsoft.Extensions.DependencyInjection@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.DependencyInjection@8.0.0" />
    <Node Id="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Node Id="Microsoft.Extensions.Diagnostics@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Diagnostics@8.0.0" />
    <Node Id="Microsoft.Extensions.Diagnostics.Abstractions@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Diagnostics.Abstractions@8.0.0" />
    <Node Id="Microsoft.Extensions.Options@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Options@8.0.0" />
    <Node Id="System.Diagnostics.DiagnosticSource@8.0.0" Category="PackageDependency" Label="System.Diagnostics.DiagnosticSource@8.0.0" />
    <Node Id="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" />
    <Node Id="Microsoft.Extensions.Hosting.Abstractions@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Hosting.Abstractions@8.0.0" />
    <Node Id="Microsoft.Extensions.Logging.Abstractions@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Logging.Abstractions@8.0.0" />
    <Node Id="Microsoft.Extensions.Logging@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Logging@8.0.0" />
    <Node Id="Microsoft.Extensions.Logging.Configuration@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Logging.Configuration@8.0.0" />
    <Node Id="Microsoft.Extensions.Logging.Console@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Logging.Console@8.0.0" />
    <Node Id="Microsoft.Extensions.Logging.Debug@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Logging.Debug@8.0.0" />
    <Node Id="Microsoft.Extensions.Logging.EventLog@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Logging.EventLog@8.0.0" />
    <Node Id="Microsoft.Extensions.Logging.EventSource@8.0.0" Category="PackageDependency" Label="Microsoft.Extensions.Logging.EventSource@8.0.0" />
    <Node Id="Microsoft.SourceLink.GitHub@8.0.0" Category="PackageDependency" Label="Microsoft.SourceLink.GitHub@8.0.0" />
    <Node Id="Microsoft.Build.Tasks.Git@8.0.0" Category="PackageDependency" Label="Microsoft.Build.Tasks.Git@8.0.0" />
    <Node Id="Microsoft.SourceLink.Common@8.0.0" Category="PackageDependency" Label="Microsoft.SourceLink.Common@8.0.0" />
    <Node Id="System.CommandLine@2.0.0-beta4.22272.1" Category="PackageDependency" Label="System.CommandLine@2.0.0-beta4.22272.1" />
    <Node Id="Test" Category="ProjectDependency" Label="Test" />
    <Node Id="Test/net8.0" Category="FrameworkDependency" Label="Test/net8.0" />
    <Node Id="System.Diagnostics.EventLog@7.0.0" Category="PackageDependency" Label="System.Diagnostics.EventLog@7.0.0" />
  </Nodes>
  <Links>
    <Link Source="DependencyGraph.App" Target="DependencyGraph.App/net8.0" />
    <Link Source="DependencyGraph.App/net8.0" Target="DependencyGraph.Core" />
    <Link Source="DependencyGraph.Core" Target="Microsoft.Build@17.8.3" />
    <Link Source="Microsoft.Build@17.8.3" Target="Microsoft.Build.Framework@17.8.3" />
    <Link Source="Microsoft.Build@17.8.3" Target="Microsoft.NET.StringTools@17.8.3" />
    <Link Source="Microsoft.Build@17.8.3" Target="System.Collections.Immutable@7.0.0" />
    <Link Source="Microsoft.Build@17.8.3" Target="System.Configuration.ConfigurationManager@7.0.0" />
    <Link Source="System.Configuration.ConfigurationManager@7.0.0" Target="System.Diagnostics.EventLog@8.0.0" />
    <Link Source="System.Configuration.ConfigurationManager@7.0.0" Target="System.Security.Cryptography.ProtectedData@7.0.0" />
    <Link Source="System.Configuration.ConfigurationManager@7.0.0" Target="System.Security.Permissions@7.0.0" />
    <Link Source="System.Security.Permissions@7.0.0" Target="System.Windows.Extensions@7.0.0" />
    <Link Source="System.Windows.Extensions@7.0.0" Target="System.Drawing.Common@7.0.0" />
    <Link Source="System.Drawing.Common@7.0.0" Target="Microsoft.Win32.SystemEvents@7.0.0" />
    <Link Source="Microsoft.Build@17.8.3" Target="System.Reflection.Metadata@7.0.0" />
    <Link Source="System.Reflection.Metadata@7.0.0" Target="System.Collections.Immutable@7.0.0" />
    <Link Source="Microsoft.Build@17.8.3" Target="System.Reflection.MetadataLoadContext@7.0.0" />
    <Link Source="System.Reflection.MetadataLoadContext@7.0.0" Target="System.Collections.Immutable@7.0.0" />
    <Link Source="System.Reflection.MetadataLoadContext@7.0.0" Target="System.Reflection.Metadata@7.0.0" />
    <Link Source="System.Reflection.Metadata@7.0.0" Target="System.Collections.Immutable@7.0.0" />
    <Link Source="Microsoft.Build@17.8.3" Target="System.Security.Principal.Windows@5.0.0" />
    <Link Source="Microsoft.Build@17.8.3" Target="System.Threading.Tasks.Dataflow@7.0.0" />
    <Link Source="DependencyGraph.Core" Target="NuGet.ProjectModel@6.8.0" />
    <Link Source="NuGet.ProjectModel@6.8.0" Target="NuGet.DependencyResolver.Core@6.8.0" />
    <Link Source="NuGet.DependencyResolver.Core@6.8.0" Target="NuGet.Configuration@6.8.0" />
    <Link Source="NuGet.Configuration@6.8.0" Target="NuGet.Common@6.8.0" />
    <Link Source="NuGet.Common@6.8.0" Target="NuGet.Frameworks@6.8.0" />
    <Link Source="NuGet.Configuration@6.8.0" Target="System.Security.Cryptography.ProtectedData@7.0.0" />
    <Link Source="NuGet.DependencyResolver.Core@6.8.0" Target="NuGet.LibraryModel@6.8.0" />
    <Link Source="NuGet.LibraryModel@6.8.0" Target="NuGet.Common@6.8.0" />
    <Link Source="NuGet.Common@6.8.0" Target="NuGet.Frameworks@6.8.0" />
    <Link Source="NuGet.LibraryModel@6.8.0" Target="NuGet.Versioning@6.8.0" />
    <Link Source="NuGet.DependencyResolver.Core@6.8.0" Target="NuGet.Protocol@6.8.0" />
    <Link Source="NuGet.Protocol@6.8.0" Target="NuGet.Packaging@6.8.0" />
    <Link Source="NuGet.Packaging@6.8.0" Target="Newtonsoft.Json@13.0.3" />
    <Link Source="NuGet.Packaging@6.8.0" Target="NuGet.Configuration@6.8.0" />
    <Link Source="NuGet.Configuration@6.8.0" Target="NuGet.Common@6.8.0" />
    <Link Source="NuGet.Common@6.8.0" Target="NuGet.Frameworks@6.8.0" />
    <Link Source="NuGet.Configuration@6.8.0" Target="System.Security.Cryptography.ProtectedData@7.0.0" />
    <Link Source="NuGet.Packaging@6.8.0" Target="NuGet.Versioning@6.8.0" />
    <Link Source="NuGet.Packaging@6.8.0" Target="System.Security.Cryptography.Pkcs@6.0.4" />
    <Link Source="System.Security.Cryptography.Pkcs@6.0.4" Target="System.Formats.Asn1@6.0.0" />
    <Link Source="DependencyGraph.App/net8.0" Target="GitVersion.MsBuild@5.12.0" />
    <Link Source="DependencyGraph.App/net8.0" Target="Microsoft.Build.Locator@1.6.10" />
    <Link Source="DependencyGraph.App/net8.0" Target="Microsoft.Extensions.Hosting@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Configuration@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Configuration.Binder@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Binder@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Configuration.CommandLine@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.CommandLine@8.0.0" Target="Microsoft.Extensions.Configuration@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.CommandLine@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Configuration.EnvironmentVariables@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.EnvironmentVariables@8.0.0" Target="Microsoft.Extensions.Configuration@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.EnvironmentVariables@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" Target="Microsoft.Extensions.Configuration@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" Target="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" Target="Microsoft.Extensions.FileProviders.Physical@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Physical@8.0.0" Target="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Physical@8.0.0" Target="Microsoft.Extensions.FileSystemGlobbing@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Physical@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Configuration.Json@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Json@8.0.0" Target="Microsoft.Extensions.Configuration@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Json@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Json@8.0.0" Target="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" Target="Microsoft.Extensions.Configuration@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" Target="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" Target="Microsoft.Extensions.FileProviders.Physical@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Physical@8.0.0" Target="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Physical@8.0.0" Target="Microsoft.Extensions.FileSystemGlobbing@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Physical@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Json@8.0.0" Target="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Json@8.0.0" Target="System.Text.Json@8.0.0" />
    <Link Source="System.Text.Json@8.0.0" Target="System.Text.Encodings.Web@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Configuration.UserSecrets@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.UserSecrets@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.UserSecrets@8.0.0" Target="Microsoft.Extensions.Configuration.Json@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Json@8.0.0" Target="Microsoft.Extensions.Configuration@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Json@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Json@8.0.0" Target="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" Target="Microsoft.Extensions.Configuration@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" Target="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" Target="Microsoft.Extensions.FileProviders.Physical@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Physical@8.0.0" Target="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Physical@8.0.0" Target="Microsoft.Extensions.FileSystemGlobbing@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Physical@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.FileExtensions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Json@8.0.0" Target="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Json@8.0.0" Target="System.Text.Json@8.0.0" />
    <Link Source="System.Text.Json@8.0.0" Target="System.Text.Encodings.Web@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.UserSecrets@8.0.0" Target="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.UserSecrets@8.0.0" Target="Microsoft.Extensions.FileProviders.Physical@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Physical@8.0.0" Target="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Physical@8.0.0" Target="Microsoft.Extensions.FileSystemGlobbing@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Physical@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.DependencyInjection@8.0.0" />
    <Link Source="Microsoft.Extensions.DependencyInjection@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Diagnostics@8.0.0" />
    <Link Source="Microsoft.Extensions.Diagnostics@8.0.0" Target="Microsoft.Extensions.Configuration@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Diagnostics@8.0.0" Target="Microsoft.Extensions.Diagnostics.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Diagnostics.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Diagnostics.Abstractions@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Diagnostics.Abstractions@8.0.0" Target="System.Diagnostics.DiagnosticSource@8.0.0" />
    <Link Source="Microsoft.Extensions.Diagnostics@8.0.0" Target="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" Target="Microsoft.Extensions.Configuration.Binder@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Binder@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.FileProviders.Physical@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Physical@8.0.0" Target="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Physical@8.0.0" Target="Microsoft.Extensions.FileSystemGlobbing@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Physical@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Hosting.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting.Abstractions@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting.Abstractions@8.0.0" Target="Microsoft.Extensions.Diagnostics.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Diagnostics.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Diagnostics.Abstractions@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Diagnostics.Abstractions@8.0.0" Target="System.Diagnostics.DiagnosticSource@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting.Abstractions@8.0.0" Target="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.FileProviders.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting.Abstractions@8.0.0" Target="Microsoft.Extensions.Logging.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Logging@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.DependencyInjection@8.0.0" />
    <Link Source="Microsoft.Extensions.DependencyInjection@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.Logging.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Logging.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Logging.Configuration@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Configuration@8.0.0" Target="Microsoft.Extensions.Configuration@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Configuration@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Configuration@8.0.0" Target="Microsoft.Extensions.Configuration.Binder@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Binder@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Configuration@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Configuration@8.0.0" Target="Microsoft.Extensions.Logging@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.DependencyInjection@8.0.0" />
    <Link Source="Microsoft.Extensions.DependencyInjection@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.Logging.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Configuration@8.0.0" Target="Microsoft.Extensions.Logging.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Configuration@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Configuration@8.0.0" Target="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" Target="Microsoft.Extensions.Configuration.Binder@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Binder@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Logging.Console@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Console@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Console@8.0.0" Target="Microsoft.Extensions.Logging@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.DependencyInjection@8.0.0" />
    <Link Source="Microsoft.Extensions.DependencyInjection@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.Logging.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Console@8.0.0" Target="Microsoft.Extensions.Logging.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Console@8.0.0" Target="Microsoft.Extensions.Logging.Configuration@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Configuration@8.0.0" Target="Microsoft.Extensions.Configuration@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Configuration@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Configuration@8.0.0" Target="Microsoft.Extensions.Configuration.Binder@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Binder@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Configuration@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Configuration@8.0.0" Target="Microsoft.Extensions.Logging@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.DependencyInjection@8.0.0" />
    <Link Source="Microsoft.Extensions.DependencyInjection@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.Logging.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Configuration@8.0.0" Target="Microsoft.Extensions.Logging.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Configuration@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Configuration@8.0.0" Target="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" Target="Microsoft.Extensions.Configuration.Binder@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Binder@8.0.0" Target="Microsoft.Extensions.Configuration.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Configuration.Abstractions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Options.ConfigurationExtensions@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Console@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Console@8.0.0" Target="System.Text.Json@8.0.0" />
    <Link Source="System.Text.Json@8.0.0" Target="System.Text.Encodings.Web@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Logging.Debug@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Debug@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Debug@8.0.0" Target="Microsoft.Extensions.Logging@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.DependencyInjection@8.0.0" />
    <Link Source="Microsoft.Extensions.DependencyInjection@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.Logging.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Debug@8.0.0" Target="Microsoft.Extensions.Logging.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Logging.EventLog@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.EventLog@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.EventLog@8.0.0" Target="Microsoft.Extensions.Logging@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.DependencyInjection@8.0.0" />
    <Link Source="Microsoft.Extensions.DependencyInjection@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.Logging.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.EventLog@8.0.0" Target="Microsoft.Extensions.Logging.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.EventLog@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.EventLog@8.0.0" Target="System.Diagnostics.EventLog@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Logging.EventSource@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.EventSource@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.EventSource@8.0.0" Target="Microsoft.Extensions.Logging@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.DependencyInjection@8.0.0" />
    <Link Source="Microsoft.Extensions.DependencyInjection@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.Logging.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.EventSource@8.0.0" Target="Microsoft.Extensions.Logging.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.Abstractions@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.EventSource@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.EventSource@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="Microsoft.Extensions.Logging.EventSource@8.0.0" Target="System.Text.Json@8.0.0" />
    <Link Source="System.Text.Json@8.0.0" Target="System.Text.Encodings.Web@8.0.0" />
    <Link Source="Microsoft.Extensions.Hosting@8.0.0" Target="Microsoft.Extensions.Options@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.DependencyInjection.Abstractions@8.0.0" />
    <Link Source="Microsoft.Extensions.Options@8.0.0" Target="Microsoft.Extensions.Primitives@8.0.0" />
    <Link Source="DependencyGraph.App/net8.0" Target="Microsoft.SourceLink.GitHub@8.0.0" />
    <Link Source="Microsoft.SourceLink.GitHub@8.0.0" Target="Microsoft.Build.Tasks.Git@8.0.0" />
    <Link Source="Microsoft.SourceLink.GitHub@8.0.0" Target="Microsoft.SourceLink.Common@8.0.0" />
    <Link Source="DependencyGraph.App/net8.0" Target="NuGet.ProjectModel@6.8.0" />
    <Link Source="NuGet.ProjectModel@6.8.0" Target="NuGet.DependencyResolver.Core@6.8.0" />
    <Link Source="NuGet.DependencyResolver.Core@6.8.0" Target="NuGet.Configuration@6.8.0" />
    <Link Source="NuGet.Configuration@6.8.0" Target="NuGet.Common@6.8.0" />
    <Link Source="NuGet.Common@6.8.0" Target="NuGet.Frameworks@6.8.0" />
    <Link Source="NuGet.Configuration@6.8.0" Target="System.Security.Cryptography.ProtectedData@7.0.0" />
    <Link Source="NuGet.DependencyResolver.Core@6.8.0" Target="NuGet.LibraryModel@6.8.0" />
    <Link Source="NuGet.LibraryModel@6.8.0" Target="NuGet.Common@6.8.0" />
    <Link Source="NuGet.Common@6.8.0" Target="NuGet.Frameworks@6.8.0" />
    <Link Source="NuGet.LibraryModel@6.8.0" Target="NuGet.Versioning@6.8.0" />
    <Link Source="NuGet.DependencyResolver.Core@6.8.0" Target="NuGet.Protocol@6.8.0" />
    <Link Source="NuGet.Protocol@6.8.0" Target="NuGet.Packaging@6.8.0" />
    <Link Source="NuGet.Packaging@6.8.0" Target="Newtonsoft.Json@13.0.3" />
    <Link Source="NuGet.Packaging@6.8.0" Target="NuGet.Configuration@6.8.0" />
    <Link Source="NuGet.Configuration@6.8.0" Target="NuGet.Common@6.8.0" />
    <Link Source="NuGet.Common@6.8.0" Target="NuGet.Frameworks@6.8.0" />
    <Link Source="NuGet.Configuration@6.8.0" Target="System.Security.Cryptography.ProtectedData@7.0.0" />
    <Link Source="NuGet.Packaging@6.8.0" Target="NuGet.Versioning@6.8.0" />
    <Link Source="NuGet.Packaging@6.8.0" Target="System.Security.Cryptography.Pkcs@6.0.4" />
    <Link Source="System.Security.Cryptography.Pkcs@6.0.4" Target="System.Formats.Asn1@6.0.0" />
    <Link Source="DependencyGraph.App/net8.0" Target="System.CommandLine@2.0.0-beta4.22272.1" />
    <Link Source="Test" Target="Test/net8.0" />
    <Link Source="Test/net8.0" Target="Microsoft.Build@17.8.3" />
    <Link Source="Microsoft.Build@17.8.3" Target="Microsoft.Build.Framework@17.8.3" />
    <Link Source="Microsoft.Build@17.8.3" Target="Microsoft.NET.StringTools@17.8.3" />
    <Link Source="Microsoft.Build@17.8.3" Target="System.Collections.Immutable@7.0.0" />
    <Link Source="Microsoft.Build@17.8.3" Target="System.Configuration.ConfigurationManager@7.0.0" />
    <Link Source="System.Configuration.ConfigurationManager@7.0.0" Target="System.Diagnostics.EventLog@7.0.0" />
    <Link Source="System.Configuration.ConfigurationManager@7.0.0" Target="System.Security.Cryptography.ProtectedData@7.0.0" />
    <Link Source="System.Configuration.ConfigurationManager@7.0.0" Target="System.Security.Permissions@7.0.0" />
    <Link Source="System.Security.Permissions@7.0.0" Target="System.Windows.Extensions@7.0.0" />
    <Link Source="System.Windows.Extensions@7.0.0" Target="System.Drawing.Common@7.0.0" />
    <Link Source="System.Drawing.Common@7.0.0" Target="Microsoft.Win32.SystemEvents@7.0.0" />
    <Link Source="Microsoft.Build@17.8.3" Target="System.Reflection.Metadata@7.0.0" />
    <Link Source="System.Reflection.Metadata@7.0.0" Target="System.Collections.Immutable@7.0.0" />
    <Link Source="Microsoft.Build@17.8.3" Target="System.Reflection.MetadataLoadContext@7.0.0" />
    <Link Source="System.Reflection.MetadataLoadContext@7.0.0" Target="System.Collections.Immutable@7.0.0" />
    <Link Source="System.Reflection.MetadataLoadContext@7.0.0" Target="System.Reflection.Metadata@7.0.0" />
    <Link Source="System.Reflection.Metadata@7.0.0" Target="System.Collections.Immutable@7.0.0" />
    <Link Source="Microsoft.Build@17.8.3" Target="System.Security.Principal.Windows@5.0.0" />
    <Link Source="Microsoft.Build@17.8.3" Target="System.Threading.Tasks.Dataflow@7.0.0" />
    <Link Source="Test/net8.0" Target="Microsoft.Build.Locator@1.6.10" />
  </Links>
  <Categories>
    <Category Id="Dependency" Stroke="Black" />
    <Category Id="FrameworkDependency" BasedOn="Dependency" Background="#FF502CCD" />
    <Category Id="ProjectDependency" BasedOn="Dependency" Background="DarkOrange" />
    <Category Id="PackageDependency" BasedOn="Dependency" Background="#FF06487D" />
  </Categories>
</DirectedGraph>